{
    "name": "saltengine",
    "version": "1.0.0",
    "description": "",
    "homepage": "https://github.com/TheSalts/SaltEngine#readme",
    "bugs": {
        "url": "https://github.com/TheSalts/SaltEngine/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TheSalts/SaltEngine.git"
    },
    "license": "ISC",
    "author": "",
    "type": "module",
    "main": "dist/main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc && tsc -p tsconfig.preload.json",
        "start": "npm run build && electron ."
    },
    "dependencies": {
        "electron": "^39.0.0",
        "electron-builder": "^26.0.12",
        "three": "^0.170.0",
        "typescript": "^5.9.3"
    },
    "devDependencies": {
        "@types/three": "^0.170.0"
    }
}
